Input

{
  GraphQL document: query GetHubs {
    hubs {
      pagination {
        cursor
      }
      results {
        name
        id
      }
    }
}
}

Output

{
	"hubs": {
		"pagination": {
			"cursor": null
		},
		"results": [
			{
				"name": "Autodesk EMEA TS",
				"id": "urn:adsk.ace:prod.scope:70cdeebe-78da-4d6d-b4af-80cdc2b986bf"
			},
			{
				"name": "Team Hub - Andrzej Samsonowicz",
				"id": "urn:adsk.ace:prod.scope:ce6869ed-2445-475c-99d1-d2bdfb11aad3"
			},
			{
				"name": "Team Hub - Jan Nowak",
				"id": "urn:adsk.ace:prod.scope:1b587ecb-12fc-40a4-a830-8a974030e111"
			},
			{
				"name": "Team Hub - Mads Storgaard",
				"id": "urn:adsk.ace:prod.scope:d8986692-9819-4c08-87d1-cd24c1611cc8"
			},
			{
				"name": "Team Hub - Michael Göhring",
				"id": "urn:adsk.ace:prod.scope:8164371a-6636-43f3-b901-a9b19ef4713f"
			},
			{
				"name": "Team Hub - Roland Klement",
				"id": "urn:adsk.ace:prod.scope:e0e7fb37-7aab-412c-b808-29add3cc3aa4"
			},
			{
				"name": "Team Hub - Thomas Gregersen",
				"id": "urn:adsk.ace:prod.scope:491544c0-fbd3-4c48-a98b-3f6ed28a709c"
			},
			{
				"name": "Team Hub - Tomas Lendvorsky",
				"id": "urn:adsk.ace:prod.scope:fc931edd-67ad-452c-bf47-c328373926f1"
			},
			{
				"name": "Team Hub - Wojciech Lelek",
				"id": "urn:adsk.ace:prod.scope:17aaf937-c7fb-4cc1-b106-5822d222a5a3"
			}
		]
	}
}

Input

{
	"query": "query GetProjects($hubId: ID!) {\n  projects(hubId: $hubId) {\n    results {\n      name\n      id\n      hub {\n        id\n        name\n      }\n    }\n  }\n}",
	"variable_hubId": "urn:adsk.ace:prod.scope:70cdeebe-78da-4d6d-b4af-80cdc2b986bf"
}

Output

{
	"projects": {
		"results": [
			{
				"name": "0-EMEA Collab District",
				"id": "urn:adsk.workspace:prod.project:8beef1de-4b77-469b-be38-fd3eca134fc8",
				"hub": {
					"id": "urn:adsk.ace:prod.scope:70cdeebe-78da-4d6d-b4af-80cdc2b986bf",
					"name": "Autodesk EMEA TS"
				}
			},
			{
				"name": "1- Olvier BAYLE HUB",
				"id": "urn:adsk.workspace:prod.project:a696b5c6-2e07-41fa-9a19-8753d04f3801",
				"hub": {
					"id": "urn:adsk.ace:prod.scope:70cdeebe-78da-4d6d-b4af-80cdc2b986bf",
					"name": "Autodesk EMEA TS"
				}
			},
			{
				"name": "4- Olivier/Julien - ABC Pro 2025",
				"id": "urn:adsk.workspace:prod.project:fed832d5-3a9d-4f88-b565-b297f9b82398",
				"hub": {
					"id": "urn:adsk.ace:prod.scope:70cdeebe-78da-4d6d-b4af-80cdc2b986bf",
					"name": "Autodesk EMEA TS"
				}
			},
			{
				"name": "Alfa Office",
				"id": "urn:adsk.workspace:prod.project:f25d0ba5-5b0e-4db8-b536-abad8cee9877",
				"hub": {
					"id": "urn:adsk.ace:prod.scope:70cdeebe-78da-4d6d-b4af-80cdc2b986bf",
					"name": "Autodesk EMEA TS"
				}
			},
			{
				"name": "Autodesk Tandem EMEA",
				"id": "urn:adsk.workspace:prod.project:19a5a6ec-d510-4c74-8a8b-ec6171840e16",
				"hub": {
					"id": "urn:adsk.ace:prod.scope:70cdeebe-78da-4d6d-b4af-80cdc2b986bf",
					"name": "Autodesk EMEA TS"
				}
			},
			{
				"name": "C3D Urban Project Data Set - Internal Autodesk",
				"id": "urn:adsk.workspace:prod.project:5bb4b9f9-34a3-4e1b-a626-4fdb0b5fef9f",
				"hub": {
					"id": "urn:adsk.ace:prod.scope:70cdeebe-78da-4d6d-b4af-80cdc2b986bf",
					"name": "Autodesk EMEA TS"
				}
			},
			{
				"name": "Data Exchange Test",
				"id": "urn:adsk.workspace:prod.project:d09dbdad-8174-4ea6-8d9d-2de193e4f712",
				"hub": {
					"id": "urn:adsk.ace:prod.scope:70cdeebe-78da-4d6d-b4af-80cdc2b986bf",
					"name": "Autodesk EMEA TS"
				}
			},
			{
				"name": "ERBUD pilot",
				"id": "urn:adsk.workspace:prod.project:de28124f-bf1d-4b9a-89c4-3d6e16098fa2",
				"hub": {
					"id": "urn:adsk.ace:prod.scope:70cdeebe-78da-4d6d-b4af-80cdc2b986bf",
					"name": "Autodesk EMEA TS"
				}
			},
			{
				"name": "Gamma Office",
				"id": "urn:adsk.workspace:prod.project:1bf831ff-a495-4647-92f4-f90eb02c8282",
				"hub": {
					"id": "urn:adsk.ace:prod.scope:70cdeebe-78da-4d6d-b4af-80cdc2b986bf",
					"name": "Autodesk EMEA TS"
				}
			},
			{
				"name": "GENERAL CDE - ITALY",
				"id": "urn:adsk.workspace:prod.project:4dc6e796-378c-468a-9565-341b761c56bb",
				"hub": {
					"id": "urn:adsk.ace:prod.scope:70cdeebe-78da-4d6d-b4af-80cdc2b986bf",
					"name": "Autodesk EMEA TS"
				}
			},
			{
				"name": "Mostostal Zabrze",
				"id": "urn:adsk.workspace:prod.project:b0adc84f-2a2e-4885-bfd0-e8012734f1af",
				"hub": {
					"id": "urn:adsk.ace:prod.scope:70cdeebe-78da-4d6d-b4af-80cdc2b986bf",
					"name": "Autodesk EMEA TS"
				}
			},
			{
				"name": "Mosty Katowice",
				"id": "urn:adsk.workspace:prod.project:86f296f1-1967-4f76-9976-71c23ff3a062",
				"hub": {
					"id": "urn:adsk.ace:prod.scope:70cdeebe-78da-4d6d-b4af-80cdc2b986bf",
					"name": "Autodesk EMEA TS"
				}
			},
			{
				"name": "Poland Mid-Market AEC Sales",
				"id": "urn:adsk.workspace:prod.project:ba085e5f-c614-4439-8dc0-12cff6f7509b",
				"hub": {
					"id": "urn:adsk.ace:prod.scope:70cdeebe-78da-4d6d-b4af-80cdc2b986bf",
					"name": "Autodesk EMEA TS"
				}
			},
			{
				"name": "Port Gdynia ",
				"id": "urn:adsk.workspace:prod.project:75473de7-26a8-4530-9552-a6de1b790ab4",
				"hub": {
					"id": "urn:adsk.ace:prod.scope:70cdeebe-78da-4d6d-b4af-80cdc2b986bf",
					"name": "Autodesk EMEA TS"
				}
			},
			{
				"name": "Sigma office",
				"id": "urn:adsk.workspace:prod.project:f8004d87-d22b-446e-b59b-42706ac66842",
				"hub": {
					"id": "urn:adsk.ace:prod.scope:70cdeebe-78da-4d6d-b4af-80cdc2b986bf",
					"name": "Autodesk EMEA TS"
				}
			},
			{
				"name": "TestMatPatients",
				"id": "urn:adsk.workspace:prod.project:13a6df82-3c9e-4ddd-a488-88d176a5021c",
				"hub": {
					"id": "urn:adsk.ace:prod.scope:70cdeebe-78da-4d6d-b4af-80cdc2b986bf",
					"name": "Autodesk EMEA TS"
				}
			},
			{
				"name": "Warsztaty BIM Meetup",
				"id": "urn:adsk.workspace:prod.project:d9e75dec-f7fe-4771-9f24-39b160ad4f66",
				"hub": {
					"id": "urn:adsk.ace:prod.scope:70cdeebe-78da-4d6d-b4af-80cdc2b986bf",
					"name": "Autodesk EMEA TS"
				}
			}
		]
	}
}

Input 

{
	"query": "query GetElementGroupsByProject($projectId: ID!) {\n    elementGroupsByProject(projectId: $projectId) {\n      pagination {\n        cursor\n      }\n      results{\n        name\n        id\n        alternativeIdentifiers{\n          fileUrn\n          fileVersionUrn\n        }\n      }\n    }\n}",
	"variable_projectId": "urn:adsk.workspace:prod.project:1bf831ff-a495-4647-92f4-f90eb02c8282"
}

Output

{
	"elementGroupsByProject": {
		"pagination": {
			"cursor": "Y3Vyc35leUp3WVdkbFRuVnRZbVZ5SWpveExDSndZV2RsVDJabWMyVjBJam8xTUN3aVptOXNaR1Z5VlhKdWN5STZXMTBzSW1sdVkyeDFaR1ZVYjNCR2IyeGtaWEp6SWpwMGNuVmxMQ0ptYVd4MFpYSnpJanA3SW1GalkyVnpjMHhsZG1Wc0lqcDdJblpoYkhWbElqcGJJblpwWlhjaVhYMTlmUX41MA"
		},
		"results": [
			{
				"name": "insight test.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ340OVE4UW04WlROdW1YajBUWFNCWDZn",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:49Q8Qm8ZTNumXj0TXSBX6g",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.49Q8Qm8ZTNumXj0TXSBX6g?version=4"
				}
			},
			{
				"name": "FH_Stavba_small.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35GQkt1Y01wX1JiT2lDU0lWa0lkemNR",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:FBKucMp_RbOiCSIVkIdzcQ",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.FBKucMp_RbOiCSIVkIdzcQ?version=5"
				}
			},
			{
				"name": "model architektoniczny.ifc.RVT",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35qZWV6U01fYVJvQ3RvVC1yampCWVp3",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:jeezSM_aRoCtoT-rjjBYZw",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.jeezSM_aRoCtoT-rjjBYZw?version=1"
				}
			},
			{
				"name": "IFC linked.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35SNmlLTUQ5Q1JEdU16TVJ5OW42WUx3",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:R6iKMD9CRDuMzMRy9n6YLw",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.R6iKMD9CRDuMzMRy9n6YLw?version=4"
				}
			},
			{
				"name": "model architektoniczny.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ342bE56b1RhRlJEMmtkcUtQNC1HQjF3",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:6lNzoTaFRD2kdqKP4-GB1w",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.6lNzoTaFRD2kdqKP4-GB1w?version=33"
				}
			},
			{
				"name": "FH_Facade_v.02.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35JS2lyZFNhTVQ3dV9CcTE2aldUR2VB",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:IKirdSaMT7u_Bq16jWTGeA",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.IKirdSaMT7u_Bq16jWTGeA?version=8"
				}
			},
			{
				"name": "local file3.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ34wVkxKQnRJTlJKNkF1TWlGNE4wYnFB",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:0VLJBtINRJ6AuMiF4N0bqA",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.0VLJBtINRJ6AuMiF4N0bqA?version=1"
				}
			},
			{
				"name": "local file2.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35hQ2VDTUNWWVR3ZUJSN2U2dUtKVVlR",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:aCeCMCVYTweBR7e6uKJUYQ",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.aCeCMCVYTweBR7e6uKJUYQ?version=5"
				}
			},
			{
				"name": "local file1.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35FMjVIWUsxV1FraXFaRDdjR3JsR1JB",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:E25HYK1WQkiqZD7cGrlGRA",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.E25HYK1WQkiqZD7cGrlGRA?version=10"
				}
			},
			{
				"name": "central file.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35GOXFnZl83a1I2YVNZck1zRzhaZWNR",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:F9qgf_7kR6aSYrMsG8ZecQ",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.F9qgf_7kR6aSYrMsG8ZecQ?version=1"
				}
			},
			{
				"name": "Epcot Terminal - Roadway.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35aMV9aY2Vsb1E5bWk3NFcxVzdSaTVn",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:Z1_ZceloQ9mi74W1W7Ri5g",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.Z1_ZceloQ9mi74W1W7Ri5g?version=2"
				}
			},
			{
				"name": "Epcot Parking - Structure.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35hdDRaeC1qVFRXYTg1bjZPR2hyMWl3",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:at4Zx-jTTWa85n6OGhr1iw",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.at4Zx-jTTWa85n6OGhr1iw?version=2"
				}
			},
			{
				"name": "Epcot Terminal - Architecture - Shell.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35jT0YxeFlZR1JibVlkRTczeHV3LTJ3",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:cOF1xYYGRbmYdE73xuw-2w",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.cOF1xYYGRbmYdE73xuw-2w?version=2"
				}
			},
			{
				"name": "Epcot Terminal - Architecture - Core.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35IX0gtY0dwMVFDLXB5TDVuRkF3YTNR",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:H_H-cGp1QC-pyL5nFAwa3Q",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.H_H-cGp1QC-pyL5nFAwa3Q?version=2"
				}
			},
			{
				"name": "Epcot Terminal - Structure.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ34tWEQzTk9kRVFMLXp1U29fZXpqQmdB",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:-XD3NOdEQL-zuSo_ezjBgA",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.-XD3NOdEQL-zuSo_ezjBgA?version=2"
				}
			},
			{
				"name": "dom.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35RSENYeDZSSVNlT0tkQ2RPZ0Y5N2Jn",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:QHCXx6RISeOKdCdOgF97bg",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.QHCXx6RISeOKdCdOgF97bg?version=18"
				}
			},
			{
				"name": "drewutnia.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35CYjFxSWJkUFE1U2w0N3RaX05sY1ln",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:Bb1qIbdPQ5Sl47tZ_NlcYg",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.Bb1qIbdPQ5Sl47tZ_NlcYg?version=6"
				}
			},
			{
				"name": "Forno_2.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ350UngxTWdtc1NsQ2laazJ0Z0ZhQkNn",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:tRx1MgmsSlCiZk2tgFaBCg",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.tRx1MgmsSlCiZk2tgFaBCg?version=9"
				}
			},
			{
				"name": "forno.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ343RG9sanU3dVRxNlZadHJ4LTNaOHFB",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:7Dolju7uTq6VZtrx-3Z8qA",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.7Dolju7uTq6VZtrx-3Z8qA?version=3"
				}
			},
			{
				"name": "model 1.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35TaTBDRkJOQ1FkQ3VXVUUzTnRPQ293",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:Si0CFBNCQdCuWUE3NtOCow",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.Si0CFBNCQdCuWUE3NtOCow?version=6"
				}
			},
			{
				"name": "model konstrukcyjny.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ34yVHBpWWFHSlI4Nng0V3hzVjFoTDln",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:2TpiYaGJR86x4WxsV1hL9g",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.2TpiYaGJR86x4WxsV1hL9g?version=16"
				}
			},
			{
				"name": "FH_Parking.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35FMDNJZ1pnRlJVU3ByT09ocW9NUVpR",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:E03IgZgFRUSprOOhqoMQZQ",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.E03IgZgFRUSprOOhqoMQZQ?version=9"
				}
			},
			{
				"name": "FH_Parterre.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35POHBUcWlNMFNpYTdXTjZSWlJfd29B",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:O8pTqiM0Sia7WN6RZR_woA",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.O8pTqiM0Sia7WN6RZR_woA?version=6"
				}
			},
			{
				"name": "FH_MEP_Hea.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35QTlB4a0phVFFRbVlBSWlpWHpxX2V3",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:PNPxkJaTQQmYAIiiXzq_ew",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.PNPxkJaTQQmYAIiiXzq_ew?version=10"
				}
			},
			{
				"name": "FH_Stavba.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ344TWVMZGtoRFFTcWtjZmN0aHVwZGhR",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:8MeLdkhDQSqkcfcthupdhQ",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.8MeLdkhDQSqkcfcthupdhQ?version=34"
				}
			},
			{
				"name": "FH_MEP_HVAC.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35adFpONGwtNlN3T0J1aXVNTlRWNWh3",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:ZtZN4l-6SwOBuiuMNTV5hw",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.ZtZN4l-6SwOBuiuMNTV5hw?version=9"
				}
			},
			{
				"name": "210 King - Autodesk Toronto - MEP_cm.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ356SEZNMlZFYVE4YVhIb0ZRRDZTdFVn",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:zHFM2VEaQ8aXHoFQD6StUg",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.zHFM2VEaQ8aXHoFQD6StUg?version=2"
				}
			},
			{
				"name": "210 King - Autodesk Toronto - STR_cm.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35CWlVURXJ3elRDNktHaUVSOFpTY0pR",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:BZUTErwzTC6KGiER8ZScJQ",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.BZUTErwzTC6KGiER8ZScJQ?version=2"
				}
			},
			{
				"name": "model instalacyjny.rvt",
				"id": "YWVjZH41MWxlZXgzQzMyREd4c1B4QlJSSGU4X0wyQ35PSi1xT3RTVVJwZS1pMlo3YzRHMmV3",
				"alternativeIdentifiers": {
					"fileUrn": "urn:adsk.wipprod:dm.lineage:OJ-qOtSURpe-i2Z7c4G2ew",
					"fileVersionUrn": "urn:adsk.wipprod:fs.file:vf.OJ-qOtSURpe-i2Z7c4G2ew?version=22"
				}
			}
		]
	}
}

